=> [[32m#<User id: 503, email: "yasir@yasir.com", created_at: "2020-06-23 09:20:57", updated_at: "2020-06-23 09:20:58", first_name: "Yasir", last_name: nil, address: nil>[0m,
 [32m#<User id: 504, email: "andy@andy.com", created_at: "2020-06-23 09:21:03", updated_at: "2020-06-23 09:21:03", first_name: "Andy", last_name: nil, address: nil>[0m,
 [32m#<User id: 505, email: "quintin_crooks@spencer.com", created_at: "2020-06-23 09:21:09", updated_at: "2020-06-23 09:21:09", first_name: "David", last_name: nil, address: nil>[0m,
 [32m#<User id: 506, email: "wilbert.breitenberg@bechtelar.org", created_at: "2020-06-23 09:21:12", updated_at: "2020-06-23 09:21:13", first_name: "Dreama", last_name: nil, address: nil>[0m,
 [32m#<User id: 507, email: "buffy@goldner.co", created_at: "2020-06-23 09:21:16", updated_at: "2020-06-23 09:21:16", first_name: "Rebekah", last_name: nil, address: nil>[0m,
 [32m#<User id: 508, email: "freeman@darekeeling.info", created_at: "2020-06-23 09:21:19", updated_at: "2020-06-23 09:21:20", first_name: "Ernesto", last_name: nil, address: nil>[0m,
 [32m#<User id: 509, email: "vilma.strosin@connelly.io", created_at: "2020-06-23 09:21:23", updated_at: "2020-06-23 09:21:23", first_name: "Ray", last_name: nil, address: nil>[0m,
 [32m#<User id: 510, email: "chaya@lindklein.co", created_at: "2020-06-23 09:21:27", updated_at: "2020-06-23 09:21:27", first_name: "Annett", last_name: nil, address: nil>[0m,
 [32m#<User id: 511, email: "trinidad_bashirian@hyatt.biz", created_at: "2020-06-23 09:21:30", updated_at: "2020-06-23 09:21:30", first_name: "Von", last_name: nil, address: nil>[0m,
 [32m#<User id: 512, email: "fredric@luettgen.name", created_at: "2020-06-23 09:21:34", updated_at: "2020-06-23 09:21:34", first_name: "Brinda", last_name: nil, address: nil>[0m,
 [32m#<User id: 513, email: "karena.parker@flatley.com", created_at: "2020-06-23 09:21:37", updated_at: "2020-06-23 09:21:37", first_name: "Guillermo", last_name: nil, address: nil>[0m,
 [32m#<User id: 514, email: "warren@mclaughlinwalker.name", created_at: "2020-06-23 09:21:40", updated_at: "2020-06-23 09:21:40", first_name: "Lawerence", last_name: nil, address: nil>[0m,
 [32m#<User id: 515, email: "philip_buckridge@lueilwitz.info", created_at: "2020-06-23 09:21:43", updated_at: "2020-06-23 09:21:43", first_name: "Trenton", last_name: nil, address: nil>[0m,
 [32m#<User id: 516, email: "ariel_hettinger@robelnicolas.net", created_at: "2020-06-23 09:21:47", updated_at: "2020-06-23 09:21:47", first_name: "Brandie", last_name: nil, address: nil>[0m,
 [32m#<User id: 517, email: "marc@davisharvey.org", created_at: "2020-06-23 09:21:51", updated_at: "2020-06-23 09:21:51", first_name: "Wan", last_name: nil, address: nil>[0m,
 [32m#<User id: 518, email: "bethany@fay.name", created_at: "2020-06-23 09:21:54", updated_at: "2020-06-23 09:21:54", first_name: "Ida", last_name: nil, address: nil>[0m,
 [32m#<User id: 519, email: "anitra_keebler@ondricka.io", created_at: "2020-06-23 09:21:58", updated_at: "2020-06-23 09:21:58", first_name: "Deon", last_name: nil, address: nil>[0m,
 [32m#<User id: 520, email: "jerrell_mcclure@fisherheller.io", created_at: "2020-06-23 09:22:01", updated_at: "2020-06-23 09:22:01", first_name: "Blake", last_name: nil, address: nil>[0m,
 [32m#<User id: 521, email: "katy@stiedemann.info", created_at: "2020-06-23 09:22:04", updated_at: "2020-06-23 09:22:04", first_name: "Janene", last_name: nil, address: nil>[0m,
 [32m#<User id: 522, email: "alvin@handpowlowski.name", created_at: "2020-06-23 09:22:07", updated_at: "2020-06-23 09:22:08", first_name: "Homer", last_name: nil, address: nil>[0m,
 [32m#<User id: 523, email: "leighann@lednercorkery.net", created_at: "2020-06-23 09:22:11", updated_at: "2020-06-23 09:22:11", first_name: "Angelic", last_name: nil, address: nil>[0m,
 [32m#<User id: 524, email: "raymond@mclaughlin.info", created_at: "2020-06-23 09:22:14", updated_at: "2020-06-23 09:22:14", first_name: "Lashawnda", last_name: nil, address: nil>[0m]
